<trex>
  <element name="hockey">
    <oneOrMore>
      <element name="league">
        <oneOrMore>
          <element name="conference">
            <oneOrMore>
              <element name="division">
                <oneOrMore>
                  <element name="team">
                    <empty/>
                    <attribute name="area"/>
                    <attribute name="arena"/>
                    <attribute name="city"/>
                    <attribute name="country"/>
                    <attribute name="fullarea"/>
                    <attribute name="fullcountry"/>
                    <attribute name="name"/>
                    <attribute name="prefix"/>
                    <attribute name="suffix"/>
                    <attribute name="affiliates"/>
                  </element>
                </oneOrMore>
                <attribute name="name"/>
                <attribute name="prefix"/>
                <attribute name="suffix"/>
              </element>
            </oneOrMore>
            <attribute name="name"/>
            <attribute name="prefix"/>
            <attribute name="suffix"/>
          </element>
        </oneOrMore>
        <optional>
          <element name="arenas">
            <oneOrMore>
              <element name="arena">
                <empty/>
                <attribute name="area"/>
                <attribute name="city"/>
                <attribute name="country"/>
                <attribute name="fullarea"/>
                <attribute name="fullcountry"/>
                <attribute name="name"/>
              </element>
            </oneOrMore>
          </element>
          <element name="games">
            <oneOrMore>
              <element name="game">
                <empty/>
                <attribute name="atarena"/>
                <attribute name="awayteam"/>
                <attribute name="date"/>
                <attribute name="time"/>
                <attribute name="faceoffwins"/>
                <attribute name="goals"/>
                <attribute name="hits"/>
                <attribute name="hometeam"/>
                <attribute name="isplayoffgame"/>
                <attribute name="penalties"/>
                <attribute name="pims"/>
                <attribute name="ppgs"/>
                <attribute name="shgs"/>
                <attribute name="sogs"/>
                <attribute name="takeaways"/>
              </element>
            </oneOrMore>
          </element>
        </optional>
        <attribute name="conferences"/>
        <attribute name="country"/>
        <attribute name="date"/>
        <attribute name="divisions"/>
        <attribute name="fullcountry"/>
        <attribute name="fullname"/>
        <attribute name="name"/>
        <attribute name="ordertype"/>
        <attribute name="playofffmt"/>
      </element>
    </oneOrMore>
    <attribute name="database"/>
  </element>
</trex>
